body {
	
}
#container {
	width: @site-width - (@site-p * 2);
	padding:0 @site-p;
	margin: 10px auto 5px;
}
header#branding {
	
}
#page {
	overflow: hidden;
	background:@c-main-bg;
	#main {
		
	}
}
#sidebar-first, #sidebar-second {display: none;}
body.sidebar-first {
	@spl:2%; /* Sidebar Padding Left */
	@spr:2%; /* Sidebar Padding Right */
	@mpl:4%; /* Main Padding Left */
	@mpr:4%; /* Main Padding Right */
	
	@main-w:100% - @sidebar-w;
	
	#main {
		width: @main-w - @mpr - @mpl;
		padding: 0 @mpr 0 @mpl;
		float:right;
	}
	#sidebar-first {
		display: block;
		width:@sidebar-w - @spl - @spr;
		padding:0 @spr 0 @spl;
		float:left;
	}
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
	}
}
body.sidebar-second {
	@spl:2%; /* Sidebar Padding Left */
	@spr:2%; /* Sidebar Padding Right */
	@mpl:4%; /* Main Padding Left */
	@mpr:4%; /* Main Padding Right */
	
	@main-w:100% - @sidebar-w;
	
	#main {
		width: @main-w - @mpl - @mpr;
		padding: 0 @mpr 0 @mpl;
		float:left;
	}
	#sidebar-second {
		display: block;
		width:@sidebar-w - @spl - @spr;
		padding:0 @spr 0 @spl;
		float:right;
	}
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
	}
}
body.two-sidebars {
	@s1pl:2%; /* Sidebar Left Padding Left */
	@s1pr:2%; /* Sidebar Left Padding Right */
	@s2pl:2%; /* Sidebar Right Padding Left */
	@s2pr:2%; /* Sidebar Right Padding Right */
	@mpl:4%; /* Main Padding Left */
	@mpr:4%; /* Main Padding Right */

	@main-w:100% - @sidebar-left-w - @sidebar-right-w - @mpl - @mpr;
	
	#main {
		width: @main-w;
		padding: 0 @mpr 0 @mpl;
		float:left;
	}
	#sidebar-first {
		display: block;
		width:@sidebar-left-w - @s1pl - @s1pr;
		padding:0 @s1pr 0 @s1pl;
		float:left;
	}
	#sidebar-second {
		display: block;
		width:@sidebar-right-w - @s1pl - @s1pr;
		padding:0 @s2pr 0 @s2pl;
		float:left;
	}
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		
	}
}
footer {
	clear:both; 
}
img, embed, object, video {
	max-width: 100%;
}