body {
	font-family:Georgia;
	font-size:100%;
	color:@c-body-font;
	line-height:1.3;
}
h1,h2,h3,h4,h5,h6 {
	font-family:sans-serif;
	line-height:1.5;
}

a {
	color:@c-link;
	text-decoration:none;
	.transition(color, @fade-time, @fade-style);
	&:hover {
		color: darken(@c-link, 20%);
		text-decoration:underline;
	}
	&:visited, &:active {
		color:@c-link;
	}
}
p {
	+ p {
		margin-top:1.5em;
	}
}