#container {
	width: @site-width - (@site-p * 2);
	padding:0 @site-p;
	margin: 10px auto 5px;
}
header#branding {
	
}
#page {
	overflow: hidden;
	#main {
		padding: 0 @main-p;
	}
}
#sidebar-first, #sidebar-second {display: none;}
body.sidebar-first {
	@main-w:(@site-width - (@site-p * 2)) - @sidebar-left-w;
	
	#main {
		width: @main-w - (@main-p * 2);
		float:right;
	}
	#sidebar-first {
		display: block;
		width:@sidebar-left-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:left;
	}
}
body.sidebar-second {
	@main-w:(@site-width - (@site-p * 2)) - @sidebar-right-w;
	
	#main {
		width: @main-w - @main-p - @main-p;
		float:left;
	}
	#sidebar-second {
		display: block;
		width:@sidebar-right-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:right;
	}
}
body.two-sidebars {
	@main-w:(@site-width - (@site-p * 2)) - @sidebar-left-w - @sidebar-right-w;
	#main {
		width: @main-w - @main-p - @main-p;
		float:left;
	}
	#sidebar-first {
		display: block;
		width:@sidebar-left-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:left;
	}
	#sidebar-second {
		display: block;
		width:@sidebar-right-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:left;
	}
}
footer {
	clear:both; 
}