#container {
	width: @site-width - (@site-p * 2);
	padding:0 @site-p;
	margin: 10px auto 5px;
}
header#branding {
	
}
#page {
	overflow: hidden;
	background:@c-main-bg;
	#main {
		padding: 0 @main-p;
	}
}
#sidebar-first, #sidebar-second {display: none;}
body.sidebar-first {
	@main-w:100% - @sidebar-w;
	
	#main {
		width: @main-w - (@main-p * 2);
		float:right;
	}
	#sidebar-first {
		display: block;
		width:@sidebar-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:left;
	}
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
	}
}
body.sidebar-second {
	@main-w:100% - @sidebar-w;
	
	#main {
		width: @main-w - @main-p - @main-p;
		float:left;
	}
	#sidebar-second {
		display: block;
		width:@sidebar-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:right;
	}
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
	}
}
body.two-sidebars {
	@main-w:100% - @sidebar-left-w - @sidebar-right-w - @main-p - @main-p;
	
	#main {
		width: @main-w;
		float:left;
	}
	#sidebar-first {
		display: block;
		width:@sidebar-left-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:left;
	}
	#sidebar-second {
		display: block;
		width:@sidebar-right-w - @sidebar-p - @sidebar-p;
		padding:0 @sidebar-p 0 @sidebar-p;
		float:left;
	}
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		
	}
}
footer {
	clear:both; 
}
img, embed, object, video {
	max-width: 100%;
}