#page {
	background:@c-main-bg;
}
body.sidebar-first {
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		background-image:-webkit-gradient(linear, left top, right top, 
			color-stop(0%, @c-sidebar-bg), 
			color-stop(@sidebar-w, @c-sidebar-bg), 
			color-stop(@sidebar-w, @c-main-bg),
			color-stop(100%, @c-main-bg)
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		-pie-background-image:linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-sidebar-bg,
			@c-sidebar-bg @sidebar-w, 
			@c-main-bg @sidebar-w,
			@c-main-bg 100%
		);
		.pie();
	}
}
body.sidebar-second {
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
		background-image: -webkit-gradient(linear, left top, right top, 
			color-stop(0%, @c-main-bg), 
			color-stop(@main-w, @c-main-bg), 
			color-stop(@main-w, @c-sidebar-bg),
			color-stop(100%, @c-sidebar-bg)
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-main-bg,
			@c-main-bg @main-w,
			@c-sidebar-bg @main-w, 
			@c-sidebar-bg 100%
		);
		.pie();
	}
}
body.two-sidebars {
	#page {
		background-image:-moz-linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		background-image: -webkit-gradient(linear, left top, right top, 
			color-stop(0%, @c-sidebar-left-bg), 
			color-stop(@sidebar-left-w, @c-sidebar-left-bg), 
			color-stop(@sidebar-left-w, @c-main-bg),
			color-stop((100 - @sidebar-right-w), @c-main-bg),
			color-stop((100 - @sidebar-right-w), @c-sidebar-right-bg),
			color-stop(100%, @c-sidebar-right-bg)
		);
		background-image:-webkit-linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		background-image:linear-gradient(
			left, 
			@c-sidebar-left-bg, 
			@c-sidebar-left-bg @sidebar-left-w, 
			@c-main-bg @sidebar-left-w, 
			@c-main-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg (100 - @sidebar-right-w), 
			@c-sidebar-right-bg 100%
		);
		.pie();
		
	}
}