#nav {
	overflow: hidden;
	margin:0; padding:0;
	li {
		list-style-type: none;
		float:left;
		margin-right:3px;
		a {
			display: block;
			padding:3px 4px;
			color: #444;
			text-decoration:none;
			background:#ccc;
			border: solid 1px #bbb;
			border-bottom:none;
			@radius: 7px 7px 0 0;
			-moz-border-radius: @radius;
			-webkit-border-radius: @radius;
			border-radius: @radius;
			@shadow: 1px 2px 2px rgba(0,0,0,0.2);
			-moz-box-shadow: @shadow;
			-webkit-box-shadow: @shadow;
			box-shadow: @shadow;
			&:hover {
				color: darken(#444, 20%);
				text-decoration:underline;
			}
		}
		&:first-child + li + li + li ~ li {
			float:right;
		}
	}
}