/* 

ONLY Un-comment one of the below sections: Fixed to Liquid Converstion, Liquid, or Fixed.

Abbreviations are borrowed from the Zen Coding abbreviations (ex 'pt' for padding-top, 'w' for width) ~ http://tinyurl.com/2356f96  */

/* =Fixed to Liquid conversion math
----------------------------------------------- */
/* Put all values in pixels, but with a % sign after it. The end result is a percentage value, so we need to start with that. Uses the equation `target Ö context = result` from the fantastic book Responsive Web Design ~ http://tinyurl.com/3fupe7s */

@orig-site-w: 960%;
@orig-sidebar-w: 367%;
@orig-sidebar-left-w:226%;
@orig-sidebar-right-w:141%;
@orig-site-p:10%;
@orig-sidebar-p:5%;
@orig-main-p:10%;


@site-p: (@orig-site-p / @orig-site-w) * 100;
@sidebar-w: (@orig-sidebar-w / @orig-site-w) * 100; 
@sidebar-left-w: (@orig-sidebar-left-w / @orig-site-w) * 100; 
@sidebar-right-w: (@orig-sidebar-right-w / @orig-site-w) * 100; 
@sidebar-p:(@orig-sidebar-p / @orig-site-w) * 100;
@main-p:(@orig-main-p / @orig-site-w) * 100;

@site-width:90%;

/* END: Fixed to Liquid
---------------*/

/* =Liquid Values
----------------------------------------------- */
/*
@site-width:90%;
@site-p: 2%;
@sidebar-w: 38.27%; 
@sidebar-left-w: 23.62%; 
@sidebar-right-w: 14.64%; 
@sidebar-p:1%;
@main-p:5%;

*/

/* END: 
---------------*/

/* =Fixed Width Values
----------------------------------------------- */
/*
@site-width:960px;
@site-p:10px;
@sidebar-w:367px; 
@sidebar-left-w:226px; 
@sidebar-right-w:141px; 
@sidebar-p:5px;
@main-p:10px;

*/
/* END: Fixed
---------------*/

/* =Colors
----------------------------------------------- */
@c-sidebar-bg: #999999;
@c-sidebar-left-bg: #999999;
@c-sidebar-right-bg: #7F7F7F;
@c-main-bg: #CCCCCC;

/* END: 
---------------*/
