@site-width:960px;
@site-p:10px;
@sidebar-w:367px; 
@sidebar-left-w:226px; 
@sidebar-right-w:141px; 
@sidebar-p:5px;
@main-p:10px;

@c-sidebar-bg: #999999;
@c-sidebar-left-bg: #999999;
@c-sidebar-right-bg: #7F7F7F;
@c-main-bg: #CCCCCC;